# Secrets - Replace with your own values before use
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=your-google-cloud-project
GOOGLE_CLOUD_LOCATION=your-google-cloud-location
AMADEUS_CLIENT_ID="your-amadeus-client-id"
AMADEUS_CLIENT_SECRET="your-amadeus-client-secret"
ACCESS_TOKEN_URL="https://test.api.amadeus.com/v1/security/oauth2/token"
AMADEUS_BASE_URL="https://test.api.amadeus.com/"
